# bloglobe-blog-platform

./: .project  Procfile  README.md  bloglobe_create_db.sql  pom.xml
src/main/java/kajetansw/bloglobe/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringDispatcherServletInitializer.java
src/main/java/kajetansw/bloglobe/controller/: BloglobeController.java  InitController.java  LoginController.java  RegistrationController.java
src/main/java/kajetansw/bloglobe/dao/: BloglobeDAO.java  IBloglobeDAO.java
src/main/java/kajetansw/bloglobe/entity/: BGUser.java  Post.java  User.java
src/main/java/kajetansw/bloglobe/service/: BloglobeService.java  IBloglobeService.java
src/main/java/kajetansw/testdb/: TestDbServlet.java
src/main/resources/: bloglobe-template.html  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  add-post-form.jsp  dashboard.jsp  edit-post.jsp  init.jsp  login.jsp  posts.jsp  registration-confirmation.jsp  registration.jsp  users.jsp  view-post.jsp
