#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-gcp-east-01.cleardb.net:3306/gcp_e1efb438b6caa2b0f31b?useSSL=false
jdbc.user=bb712f49b833d2
jdbc.password=f9ca01dd

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=10000

#
# Config to test the connection and reestablish it
#
connection.pool.loginTimeout=3000
connection.pool.maxStatements=50
connection.pool.idleConnectionTestPeriod=300
connection.pool.testConnectionOnCheckout=true
connection.pool.preferredTestQuery=SELECT 1